{
  "accounts": [
    {
      "username": "read_only_user",
      "password": "password"
    },
    {
      "username": "read_write_user",
      "password": "password",
      "roles": ["write"]
    }
  ]
}
